
<!DOCTYPE html>
<html>
 
<head>
    <style>
        .x-axis { font: 14px sans-serif; }
        .y-axis { font: 14px sans-serif; }
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
        div.tooltip {
            position: absolute;
            padding: 10px;
            font: 16px sans-serif;
            background: lightsteelblue;
            border: 0;
            border-radius: 3px;
            pointer-events: none;
        }
        .main-display {
            display: flex;
            justify-content: center;
        }
        .interactive-box {
            margin-top: 100px;
        }
        #ui-control {
            position: absolute;
            width: 300px;
            top: 50%;
            left: 70%;
        }
        #info-box {
            position: absolute;
            width: 500px;
            top: 58%;
            left: 70%;
        }
        #legend {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 15%;
            left: 70%;
        }
        #legend-boxOne {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: black;
            margin-left: 10px;
            background-color: '#c1e7ff'
        }
        #legend-boxTwo {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: black;
            margin-left: 10px;
            background-color: "#7aa6c2"
        }
        #legend-boxThree {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: black;
            margin-left: 10px;
            background-color: "#5886a5"
        }
        #legend-boxFour {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: black;
            margin-left: 10px;
            background-color: "#004c6d"
        }
        #legend-textOne {
            margin-left: 50px;
            margin-top: -5px;
        }
        #legend-textTwo {
            margin-left: 50px;
            margin-top: -5px;
        }
        #legend-textThree {
            margin-left: 50px;
            margin-top: -5px;
        }
        #legend-textFour {
            margin-left: 50px;
            margin-top: -5px;
        }
        #statisticsForm {
          position: absolute;
          left: 70%;
          top: 35%;
        }
    </style>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.2.1/chroma.min.js"></script>

    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
    />

</head>

<body>
  <div class="main-display">
    
    <div class="svg-container">
      <h2 id="map-title" style="text-align: center; margin-top: 10px;">Total Confirmed COVID-19 Cases by Month in USA</h2>
      <svg width="1200" height="500"></svg>
      <div class="row align-items-center">
        <div class="col-sm-2"><p id="value-range"></p></div>
        <div class="col-sm"><div id="slider-range"></div></div>
      </div>
    </div>

     <form name="statisticsForm" id = "statisticsForm">
      <h5> Please select data type: </h5>
      <input type="radio" name="statistics" checked value="confirmed"> Total Confirmed Cases<br>
      <input type="radio" name="statistics" value="population"> Infection Rate <br>
    </form>

    <div id="info-box">2021.1</div>
    <div id="ui-control">
      <h5> Please select a range: </h5>
        <input type="range" min="1" , max="13" , value="2021.1" , step="1" , class="slider" autocomplete="off">
    </div>
    <div id="legend">
        <div id="legend-boxOne" style = "background-color: #004c6d"></div>
        <p id="legend-textOne" > </p>
        <div id="legend-boxTwo" style = "background-color: #5886a5"></div>
        <p id="legend-textTwo"> </p>
        <div id="legend-boxThree" style = "background-color: #7aa6c2"></div>
        <p id="legend-textThree"> </p>
        <div id="legend-boxFour" style = "background-color: #c1e7ff"></div>
        <p id="legend-textFour"> </p>
    </div>
     
  </div>

  <div class="type-selection">
    <button onclick="window.location.href = 'covid19.html'" style="margin-left: 20px; margin-right: 20px;"> View Cases by Date </button>
<!--    <button onclick="window.location.href = 'proportion.html'" style="margin-left: 20px; margin-right: 20px;"> Proportion </button>-->
    <button onclick="window.location.href = 'map.html'" style="margin-left: 20px; margin-right: 20px;"> View Cases by Map </button>
  </div>
  

    <script type="text/javascript">

    window.onload = function(){
      statisticsForm.reset();
    }

    var USStates = ['All', 'Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia',
    'Florida','Georgia','Guam','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland',
    'Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey',
    'New Mexico','New York','North Carolina','North Dakota','Northern Mariana Islands','Ohio','Oklahoma','Oregon','Pennsylvania',
    'Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virgin Island','Virginia','Washington',
    'West Virginia','Wisconsin','Wyoming']

    var width = 1200;
    var height = 500;

      var monthOne = []
      var monthTwo = []
      var monthThree = []
      var monthFour = []
      var monthFive = []
      var monthSix = []
      var monthSeven = []
      var monthEight = []
      var monthNine = []
      var monthTen = []
      var monthEle = []
      var monthTwl = []
      var monthThi = []
      var result = []

    var svg = d3.select("svg")
      
    var div = d3.select("body")
                .append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);
  
    var g = svg.append("g")
                .style("margin-top", 30 )
                .attr("transform", "translate(" + 100 + "," + 100 + ")");
    // projection and bild a usa map
    var projection = d3.geo.albersUsa();
    var path = d3.geo.path()
        .projection(projection);

    d3.queue()
        .defer(d3.json, "us-states.json")
        .defer(d3.csv, "data.csv")
        .defer(d3.csv, "population.csv")
        .await(ready);

    function ready(error, states, data, population) {

      for(let i=0; i<data.length; i++){
        // if the data is in 2020
        if(parseInt(data[i].ObservationDate.substring(6,10)) == 2020){
          var currentMonth = parseInt(data[i].ObservationDate.substring(0,2))
          var currentDay = parseInt(data[i].ObservationDate.substring(3,5))
          // filter the month into different group
          if(currentMonth == 1 && currentDay == 31){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthOne = classifyMonth(data[i].Province, data[i].Confirmed, monthOne)
            }
          }
          if(currentMonth == 2 && currentDay == 29){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthTwo = classifyMonth(data[i].Province, data[i].Confirmed, monthTwo)
            }
          }
          if(currentMonth == 3 && currentDay == 31){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthThree = classifyMonth(data[i].Province, data[i].Confirmed, monthThree)
            }
          }
          if(currentMonth == 4 && currentDay == 30){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthFour = classifyMonth(data[i].Province, data[i].Confirmed, monthFour)
            }
          }
          if(currentMonth == 5 && currentDay == 31){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthFive = classifyMonth(data[i].Province, data[i].Confirmed, monthFive)
            }
          }
          if(currentMonth == 6 && currentDay == 30){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthSix = classifyMonth(data[i].Province, data[i].Confirmed, monthSix)
            }
          }
          if(currentMonth == 7 && currentDay == 31){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthSeven = classifyMonth(data[i].Province, data[i].Confirmed, monthSeven)
            }
          }
          if(currentMonth == 8 && currentDay == 31){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthEight = classifyMonth(data[i].Province, data[i].Confirmed, monthEight)
            }
          }
          if(currentMonth == 9 && currentDay == 30){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthNine = classifyMonth(data[i].Province, data[i].Confirmed, monthNine)
            }
          }
          if(currentMonth == 10 && currentDay == 31){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthTen = classifyMonth(data[i].Province, data[i].Confirmed, monthTen)
            }
          }
          if(currentMonth == 11 && currentDay == 30){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthEle = classifyMonth(data[i].Province, data[i].Confirmed, monthEle)
            }
          }
          if(currentMonth == 12 && currentDay == 31){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthTwl = classifyMonth(data[i].Province, data[i].Confirmed, monthTwl)
            }
          }

        }

        if (parseInt(data[i].ObservationDate.substring(6,10)) == 2021){
          var currentMonth = parseInt(data[i].ObservationDate.substring(0,2))
          var currentDay = parseInt(data[i].ObservationDate.substring(3,5))
          // filter the month into different group
          if(currentMonth == 1 && currentDay == 19){
            var valid = checkState(data[i].Province)
            if(valid === 0) {
              monthThi = classifyMonth(data[i].Province, data[i].Confirmed, monthThi)
            }
          }
        }
      }

      var mapCharData = []

      for(let i=0; i<53; i++){
        if(Object.keys(monthThi)[i] == undefined){
          continue
        }
        mapCharData.push( {
          state: Object.keys(monthThi)[i],
          value: Object.values(monthThi)[i]
        })
      }

       drawMap(states, mapCharData, "confirmed", monthThi)

       // statistics button
        d3.selectAll("input[name='statistics']").on("change", function(){

           var sliderText = document.getElementById("info-box").innerText;
            
            var year = sliderText.split(".")[0]
            var month = sliderText.split(".")[1]

          var arr = [monthOne, monthTwo, monthThree, monthFour, monthFive, monthSix, monthSeven, monthEight, monthNine, monthTen, monthEle, monthTwl, monthThi]

            if(year == 2021){
              var mapCharData = monthNormalize(arr[12])
              var a = arr[12]
            }
            else{
              var mapCharData = monthNormalize(arr[month-1])
              var a = arr[month-1]
            }

          if(this.value === "confirmed"){
            d3.select("#map-title").text("Total Confirmed COVID-19 Cases by Month in USA")
            drawMap(states, mapCharData, "confirmed", a)
          }
          else if(this.value === "population"){
            d3.select("#map-title").text("Infection Rate by Month in USA")
            var arr = getPoplationData(population, mapCharData)
            var scale = scalePopulation(arr)
            drawMap(states, arr, "population", scale, population)
          }
        });
      }

    function drawMap(states, mapCharData, type, scale, population, date){
        var arr = []
        if(type == "confirmed" || type == undefined){
          type = "confirmed"
          arr = scale
        }
        else{
          arr = scale
        }
        var map = svg.append('g')
            .selectAll("path")
            .data(states.features)
            .enter().append("path")
            .attr("stroke", "#000")
            .attr("stroke-width", 1)
            .attr('fill', function(d, i) {
              return setColor(arr, d.properties.name, type);
            })
            .attr("d", path)
            .on("mouseover", function(d, i) {
              var count = 0;
              for(let i = 0; i < mapCharData.length; i++){
                if(Object.values(mapCharData)[i].state == d.properties.name){
                  count = Object.values(mapCharData)[i].value
                }
              }
               if(type == "confirmed"){
               div.transition()
                    .duration(200)
                    .style("opacity", .9);
                div.html("State: " + d.properties.name + "<br/>" + "Confirmed: " + count)
                    .style("left", (event.pageX) + "px")
                    .style("top", (event.pageY) + "px"); 
              }
              else{
                div.transition()
                    .duration(200)
                    .style("opacity", .9);
                div.html("State: " + d.properties.name + "<br/>" + "Infection Rate: " + Math.round(count*100000)/1000 + "%")
                    .style("left", (event.pageX) + "px")
                    .style("top", (event.pageY) + "px"); 
              }
                
            })
            .on("mouseout", function(d, i) {
                div.transition()
                      .duration(500)
                      .style("opacity", 0)
            }) 

      d3.select(".slider")
        .on("input", function () {
          currentDate = this.value;
          update(currentDate, type, population)
        });

      function update(currentDate, type, population) {
        currentDate <= 12 ? d3.select('#info-box').text("2020" + "." + currentDate) : d3.select('#info-box').text("2021" + ".1")
        var currentData = []
        if(type == "confirmed"){
          if(currentDate == 1){
            currentData = monthOne
          }
          if(currentDate == 2){
            currentData = monthTwo
          }
          if(currentDate == 3){
            currentData = monthThree
          }
          if(currentDate == 4){
            currentData = monthFour
          }
          if(currentDate == 5){
            currentData = monthFive
          }
          if(currentDate == 6){
            currentData = monthSix
          }
          if(currentDate == 7){
            currentData = monthSeven
          }
          if(currentDate == 8){
            currentData = monthEight
          }
          if(currentDate == 9){
            currentData = monthNine
          }
          if(currentDate == 10){
            currentData = monthTen
          }
          if(currentDate == 11){
            currentData = monthEle
          }
          if(currentDate == 12){
            currentData = monthTwl
          }
          if(currentDate == 13){
            currentData = monthThi
          }
          var newArr = monthNormalize(currentData)
        }
        else if(type == "population"){
          var newArr = findPopData(currentDate, population)
          currentData = scalePopulation(newArr)
        }
        map.attr('fill', function(d, i) {
          return setColor(currentData, d.properties.name, type);
        })
          .on("mouseover", function(d, i) {
              var count = 0;
              for(let i = 0; i < newArr.length; i++){
                if(Object.values(newArr)[i].state == d.properties.name){
                  
                  count = Object.values(newArr)[i].value
                }
              }
              if(type == "confirmed"){
               div.transition()
                    .duration(200)
                    .style("opacity", .9);
                div.html("State: " + d.properties.name + "<br/>" + "Confirmed: " + count)
                    .style("left", (event.pageX) + "px")
                    .style("top", (event.pageY) + "px"); 
              }
              else{
                div.transition()
                    .duration(200)
                    .style("opacity", .9);
                div.html("State: " + d.properties.name + "<br/>" + "Proportion: " + count*100 + "%")
                    .style("left", (event.pageX) + "px")
                    .style("top", (event.pageY) + "px"); 
              }
                
            })
            .on("mouseout", function(d, i) {
                div.transition()
                      .duration(500)
                      .style("opacity", 0);
            })   
      }
    }

    function setColor(inputData, target, type){
      mapCharData = monthNormalize(inputData)
      var a, b, c, d
      if(type == "confirmed"){
        a = "#c1e7ff"
        b = "#7aa6c2"
        c = "#5886a5"
        d = "#004c6d"
      }
      else {
        a = "#ffd6d1"
        b = "#ffb2aa"
        c = "#ff8d84"
        d = "#ff6361"
      }
      var colors = [a, b, c, d]
          proMin = d3.min(mapCharData, function(d) { return d.value; });
          proMax = d3.max(mapCharData, function(d) { return d.value; });

      var maxlength = (proMax).toString().length
      var minlength = (proMin).toString().length
      var newMax = Math.ceil(proMax/Math.pow(10, parseInt(maxlength)-1)) * Math.pow(10, parseInt(maxlength)-1)
      var newMin = Math.floor(proMin/Math.pow(10, parseInt(minlength)-1)) * Math.pow(10, parseInt(minlength)-1)

      return targetColor(colors, proMin, proMax, target, mapCharData, type)
    }

    function targetColor(colors, proMin, proMax, target, mapCharData, type){
      mapCharData.sort(compareFunction("value"));
      
      if(type == "confirmed"){
        var divOne = document.getElementById("legend-boxFour");
        divOne.style.backgroundColor='#c1e7ff';
        var divTwo = document.getElementById("legend-boxThree");
        divTwo.style.backgroundColor='#7aa6c2';
        var divThree = document.getElementById("legend-boxTwo");
        divThree.style.backgroundColor='#5886a5';
        var divFour = document.getElementById("legend-boxOne");
        divFour.style.backgroundColor='#004c6d';
        var doamins = []

        for(let i in mapCharData){
          doamins.push(mapCharData[i].value)
        }
        // calculate quantile 
        var length = mapCharData.length

        var first = (mapCharData.length+1)*0.25
        var second = (mapCharData.length+1)*0.5
        var third = (mapCharData.length+1)*0.75

        // filter the first and second month out 
        if(mapCharData.length === 4 || mapCharData.length === 9){
          var quantileOne = parseInt(calculateQuantile(mapCharData, first))
          var quantileTwo = parseInt(calculateQuantile(mapCharData, second))
          var quantileThree = parseInt(calculateQuantile(mapCharData, third))
        }
        else{
          var quantileOne = normalizeQuantile(parseInt(calculateQuantile(mapCharData, first)))
          var quantileTwo = normalizeQuantile(parseInt(calculateQuantile(mapCharData, second)))
          var quantileThree = normalizeQuantile(parseInt(calculateQuantile(mapCharData, third)))
        }

          d3.selectAll('#legend-textOne').text(quantileThree + "-" + normalizeQuantile(proMax))
          d3.selectAll('#legend-textTwo').text(quantileTwo + "-" + quantileThree)
          d3.selectAll('#legend-textThree').text(quantileOne + "-" + quantileTwo)
          d3.selectAll('#legend-textFour').text(0 + "-" + quantileOne)

        var currnetColor;
        var colorScale = d3.scale.quantile()
              .domain(doamins)
              .range(colors);
        
        for (var i = mapCharData.length - 1; i >= 0; i--) {
          if (target == mapCharData[i].state) {
            currentColor = colorScale(mapCharData[i].value)
            return colorScale(mapCharData[i].value);
          }
        }
        return "#E8E8E8"
      }

      if(type == "population"){
        var divOne = document.getElementById("legend-boxFour");
        divOne.style.backgroundColor='#ffd6d1';
        var divTwo = document.getElementById("legend-boxThree");
        divTwo.style.backgroundColor='#ffb2aa';
        var divThree = document.getElementById("legend-boxTwo");
        divThree.style.backgroundColor='#ff8d84';
        var divFour = document.getElementById("legend-boxOne");
        divFour.style.backgroundColor='#ff6361';

        var doamins = []
        // calculate quantile 
        for(let i in mapCharData){
          doamins.push(mapCharData[i].value)
        }

        var legend = deepClone(mapCharData)
        for(let i in legend){
          legend[i].value  = parseInt((legend[i].value*100000))
        }
        var length = mapCharData.length

        var first = (mapCharData.length+1)*0.25
        var second = (mapCharData.length+1)*0.5
        var third = (mapCharData.length+1)*0.75
        // filter the first and second month out 
        if(mapCharData.length === 4 || mapCharData.length === 9){
          var quantileOne = (calculateQuantile(legend, first))
          var quantileTwo = (calculateQuantile(legend, second))
          var quantileThree = (calculateQuantile(legend, third))
        }
        else{
          var quantileOne = normalizeQuantile((calculateQuantile(legend, first)))
          var quantileTwo = normalizeQuantile((calculateQuantile(legend, second)))
          var quantileThree = normalizeQuantile((calculateQuantile(legend, third)))
        }

          d3.selectAll('#legend-textOne').text(quantileThree/1000 + "%" + "-" + 15 + "%")
          d3.selectAll('#legend-textTwo').text(quantileTwo/1000 + "%" + "-" + quantileThree/1000+ "%")
          d3.selectAll('#legend-textThree').text(quantileOne/1000 + "%" + "-" + quantileTwo/1000 + "%")
          d3.selectAll('#legend-textFour').text(0 + "%"+ "-" + quantileOne/1000 + "%")

        var currnetColor;
        var colorScale = d3.scale.quantile()
              .domain(doamins)
              .range(colors);
        
        for (var i = mapCharData.length - 1; i >= 0; i--) {
          if (target == mapCharData[i].state) {
            currentColor = colorScale(mapCharData[i].value)
            return colorScale(mapCharData[i].value);
          }
        }
        return "#ffd6d1"
      }
      
    }

    function checkState(state){
      let index = USStates.indexOf(state) === -1 ? 1 : 0
      return index
    }

    function classifyMonth(province, confirmed, result){
      if(result[province]){
        result[province] += parseInt(confirmed);
      }else{
        result[province]= parseInt(confirmed);
      }
      return result
    }

    function scalePopulation(arr){
      var result = []
      for(let i = 0; i < arr.length; i++){
        if(!result[arr[i].state]){
          result[arr[i].state] = arr[i].value;
        }
      }
      return result
    }

    function monthNormalize(normalizeMonth){
      var arr = []

      for(let i=0; i<53; i++){
        if(Object.keys(normalizeMonth)[i] == undefined){
          continue
        }
        arr.push( {
          state: Object.keys(normalizeMonth)[i],
          value: Object.values(normalizeMonth)[i]
        })
      }
      return arr
    }

    function calculateQuantile(data, quantile){
      var result = data[Math.floor(quantile)-1].value + (data[Math.floor(quantile)].value - data[Math.floor(quantile)-1].value) * (quantile- Math.floor(quantile))
      return result
    }

    function compareFunction(propertyName){
      return function (src,tar) {
        var v1=src[propertyName];
        var v2=tar[propertyName];
        if(v1>v2){
          return 1;
        }
        if(v1<v2){
          return -1;
        }
        return 0;
      };
    }

    function normalizeQuantile(a){
      var length = a.toString().length
      var b = a/Math.pow(10, parseInt(length)-2)
      var newVal = Math.ceil(b) * Math.pow(10, parseInt(length)-2)
      return newVal
    }

    function getPoplationData(population, mapCharData){
      var result = {}
          var populationData = []

          for(let i=0; i<mapCharData.length; i++){
            for(let j=0; j < population.length; j++)
            if(mapCharData[i].state == population[j].State)
              populationData.push( {
                state: mapCharData[i].state,
                value: (mapCharData[i].value/population[j].Pop).toFixed(5)
              })
          }
          return populationData
    }

    function findPopData(a, population){
      if(a==1){
        var arr = monthNormalize(monthOne)
        return getPoplationData(population, arr)
      }
      if(a==2){
        var arr = monthNormalize(monthTwo)
        return getPoplationData(population, arr)
      }
      if(a==3){
        var arr = monthNormalize(monthThree)
        return getPoplationData(population, arr)
      }
      if(a==4){
        var arr = monthNormalize(monthFour)
        return getPoplationData(population, arr)
      }
      if(a==5){
        var arr = monthNormalize(monthFive)
        return getPoplationData(population, arr)
      }
      if(a==6){
        var arr = monthNormalize(monthSix)
        return getPoplationData(population, arr)
      }
      if(a==7){
        var arr = monthNormalize(monthSeven)
        return getPoplationData(population, arr)
      }
      if(a==8){
        var arr = monthNormalize(monthEight)
        return getPoplationData(population, arr)
      }
      if(a==9){
        var arr = monthNormalize(monthNine)
        return getPoplationData(population, arr)
      }
      if(a==10){
        var arr = monthNormalize(monthTen)
        return getPoplationData(population, arr)
      }
      if(a==11){
        var arr = monthNormalize(monthEle)
        return getPoplationData(population, arr)
      }
      if(a==12){
        var arr = monthNormalize(monthTwl)
        return getPoplationData(population, arr)
      }
      if(a==13){
        var arr = monthNormalize(monthThi)
        return getPoplationData(population, arr)
      }
    }


  function deepClone(obj){
      var result = typeof obj.splice === 'function'?[]:{},
      key;
      if (obj && typeof obj === 'object'){
          for (key in obj ){
              if (obj[key] && typeof obj[key] === 'object'){
                  result[key] = deepClone(obj[key]);
              }else{
                  result[key] = obj[key];
              }
              
          }
          return result;
      }
      return obj;
      

  }

    </script>
</body>
</html>